<!DOCTYPE html>
<script src="browser.js"></script>

All visitors of this page will see messages of each other. Firstly choose type of communication and submit.
<p id="demo"></p>

<form name="publishTypeOfComm">
  <input type="radio" id="pool" name="type" value="pool" onclick="subscribe('pool');alert('you choose pool');">
  <label for="pool">Pool</label><br>

  <input type="radio" id="longpool" name="type" value="longpool" onclick="subscribe('longpool');alert('you choose longpool');">
  <label for="longPool">Long Pool</label><br>

  <input type="radio" id="websocket" name="type" value="websocket" onclick="subscribe('websocket');alert('you choose websocket');">
  <label for="websocket">Web Socket</label><br>

  <br>
</form>

<form name="publish">
  <input type="text" name="message" />
  <input type="submit" value="Send" />
</form>

<div id="subscribe">
</div>

<script>
  let id = Math.floor(Math.random()*10000000);
  document.getElementById("demo").innerHTML = "My ID is: " +id; 
  new PublishForm(document.forms.publish, 'publish?id='+id);
  function subscribe(type){
    if (type=='longpool'){
      new SubscribePaneLongPool(document.getElementById('subscribe'), 'subscribe?id=' + id);
    }
    if (type=='pool'){
      new SubscribePanePool(document.getElementById('subscribe'), 'pool?id=' + id);
    }
    if (type=='websocket'){
      new SubscribePaneWebSocket(document.getElementById('subscribe'), 'websocket?id=' + id);
    }
  }
</script>